[33mcommit e2de60a6d98a7734e955511e30bf9e94e0c00d47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: juan manuel garcia <juanmanug97@gmail.com>
Date:   Mon May 6 18:42:21 2024 -0300

    cargando actualizaciones al repositorio

[33mcommit 674f66b2cc82b5cf8dbcc4828da249d3e8f52759[m
Author: juan manuel garcia <juanmanug97@gmail.com>
Date:   Mon May 6 00:35:52 2024 -0300

    actualizacion de codigo

[33mcommit 72ec203d50b5c71c0cbd0fd1192fdc1e79d3ab80[m
Author: juan manuel garcia <juanmanug97@gmail.com>
Date:   Sat May 4 16:26:10 2024 -0300

    arreglos query

[33mcommit 26fcd94e0e0845ae02b1a766d2c4921dd7373608[m
Author: juan manuel garcia <juanmanug97@gmail.com>
Date:   Sat May 4 14:49:45 2024 -0300

    terminado los testimonios del index y arreglo de detalles de clases definidas en el mismo

[33mcommit cba6f5a421fcb2fa7cbdf9d4f940d54a205fab5c[m
Author: juan manuel garcia <juanmanug97@gmail.com>
Date:   Sat May 4 14:25:38 2024 -0300

    agregado de imagenes de vapes, seccion testimonios, y agregados al css

[33mcommit 41008b5f094c8428cfea52cceb5425d24a714bbd[m
Author: juan manuel garcia <juanmanug97@gmail.com>
Date:   Sat May 4 13:38:08 2024 -0300

    agregando info en nosotros

[33mcommit 1504834cb0c1010c5a44111a8932df533eb08c68[m
Author: juan manuel garcia <juanmanug97@gmail.com>
Date:   Sat May 4 13:32:24 2024 -0300

    creando repositorio
